spring.application.name=studentmanager
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=mahesh
spring.datasource.password=mahesh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.jpa.hibernate.ddl-auto=create
spring.datasource.jpa.hibernate.database=postgresql
spring.datasource.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.hibernate.show-sql=true
spring.datasource.jpa.hibernate.properties.hibernate.format-sql=true
